[gd_scene load_steps=5 format=3 uid="uid://bxqicvt6us5nc"]

[ext_resource type="PackedScene" uid="uid://dwjftpe5w5f7j" path="res://Scenes/character.tscn" id="1_6r33q"]
[ext_resource type="Script" uid="uid://c6ba2ufl303fm" path="res://Scripts/stage.gd" id="1_70rqm"]
[ext_resource type="Texture2D" uid="uid://duvfrrbkhcwo4" path="res://Sprites/icon.svg" id="2_xutui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olf04"]
size = Vector2(941, 78)

[node name="Test" type="Node2D"]
script = ExtResource("1_70rqm")

[node name="Player1" parent="." instance=ExtResource("1_6r33q")]
position = Vector2(4, -41)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player2" parent="." instance=ExtResource("1_6r33q")]
position = Vector2(-177, -29)
scale = Vector2(2, 2)
player1 = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2, 78)
scale = Vector2(7.4, 0.626561)
texture = ExtResource("2_xutui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.5, 76)
shape = SubResource("RectangleShape2D_olf04")
