[gd_scene load_steps=2 format=3 uid="uid://cmsisf7qvgmki"]

[ext_resource type="Script" uid="uid://b733xmxrd60gs" path="res://Scripts/end_screen.gd" id="1_my301"]

[node name="end screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my301")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -119.5
offset_right = 287.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Play Again?"

[node name="continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Yes"

[node name="end" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/end" to="." method="_on_end_pressed"]
