[gd_scene format=3 uid="uid://yx87ps31n652"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 317.0
offset_bottom = 191.0
metadata/MainMenu = false

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 645.0
metadata/TitleLabel = false
