[gd_scene load_steps=3 format=3 uid="uid://djni3lbo0sa3r"]

[ext_resource type="Script" uid="uid://b0gitwjn7je6i" path="res://Scripts/move.gd" id="1_2nyb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nyb1"]
size = Vector2(39, 35)

[node name="Area2D" type="Area2D"]
position = Vector2(20, 0)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_2nyb1")
damage = 7.0
knockback = Vector2(3, -3)
hitstun = 0.2
timeTillActive = 0.3
timeActive = 0.2
lagTime = 0.3
hitboxFix = 30.0
damageType = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_2nyb1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
