[gd_scene load_steps=3 format=3 uid="uid://b7e2vdb4n4l3s"]

[ext_resource type="Script" uid="uid://b0gitwjn7je6i" path="res://Scripts/move.gd" id="1_ur1on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur1on"]
size = Vector2(54.5, 17)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_ur1on")
damage = 10.0
knockback = Vector2(0, -5)
hitstun = 0.4
timeTillActive = 0.7
timeActive = 0.4
lagTime = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_ur1on")
